# FullFillmentService

FullFillMentSoulution/AppCommon/: AppCommon.csproj
FullFillMentSoulution/Common/: Common.csproj
FullFillMentSoulution/Common/APIService/: EntityAPIService.cs
FullFillMentSoulution/Common/Actor/: ActorCommandContext.cs  ActorContext.cs  ActorContextExtensions.cs  ActorQueryContext.cs
FullFillMentSoulution/Common/Cache/: ActorDistributedCacheModule.cs  ActorMemoryModule.cs  CUD.cs  CenterMemoryModule.cs  MemoryModule.cs
FullFillMentSoulution/Common/Cache+Repository/: EntityManager.cs
FullFillMentSoulution/Common/Command/: CreateCommand.cs
FullFillMentSoulution/Common/CommandServer/: CommandServerCenterHandlr.cs  CommandServerCommodityHandlr.cs  CommandServerHandlr.cs  CommandServerMediator.cs  CommandServerStatusHandlr.cs  QueryServerHandlr.cs
FullFillMentSoulution/Common/Configuration/: EntityConfiguration.cs
FullFillMentSoulution/Common/Controller/: CenterController.cs  CommodityController.cs  EntityCommandController.cs  EntityQueryController.cs  GateWayConroller.cs
FullFillMentSoulution/Common/DTO/: CUD.cs  LoginModel.cs  ReadDto.cs
FullFillMentSoulution/Common/Extensions/: ActorDtoExtensions.cs  CommandMappingManager.cs  QueExtensions.cs
FullFillMentSoulution/Common/ForCommand/: CommandMappingManager.cs  CreateCommand.cs  Handlr.cs
FullFillMentSoulution/Common/GateWay/: GateWayCommandTypeBuilder.cs  GateWayContext.cs  GateWayController.cs  QueSelectedService.cs  RabbitMQQueueStatusService.cs  ServerService.cs
FullFillMentSoulution/Common/GateWayCommand/: GateWayCommandHandlr.cs
FullFillMentSoulution/Common/GateWayServer/: GateWayCommandTypeBuilder.cs  GateWayContext.cs  GateWayController.cs  QueSelectedService.cs
FullFillMentSoulution/Common/Interface/: ICollect.cs
FullFillMentSoulution/Common/Model/: Entity.cs
FullFillMentSoulution/Common/QueryServer/: QueryServerCenterHandlr.cs  QueryServerHandlr.cs
FullFillMentSoulution/Common/Repository/: EntityRepository.cs
FullFillMentSoulution/Common/ViewModel/: ActorWebPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  WebViewModel.cs
FullFillMentSoulution/Common/ViewService/: ActorViewService.cs  TokenStorageService.cs
FullFillMentSoulution/FrontOrderApp/: FrontOrderApp.csproj  Program.cs  _Imports.razor  주문자App.csproj
FullFillMentSoulution/FrontOrderApp/Pages/: OrderForm.razor
FullFillMentSoulution/FrontOrderApp/Properties/: launchSettings.json
FullFillMentSoulution/FrontOrderApp/Shared/: MainLayout.razor  NavMenu.razor
FullFillMentSoulution/FrontOrderApp/wwwroot/: index.html
FullFillMentSoulution/FullFillmentManager/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  ExampleService.cs  FullFillmentManager.csproj  Program.cs  _Imports.razor  appsettings.json  시스템관리자App.csproj
FullFillMentSoulution/FullFillmentManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
FullFillMentSoulution/FullFillmentManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FullFillMentSoulution/FullFillmentManager/Properties/: launchSettings.json
FullFillMentSoulution/FullFillmentManager/Shared/: MainLayout.razor  NavMenu.razor
FullFillMentSoulution/IdentityCommon/: AccountService.cs  IdentityCommon.csproj  계정Common.csproj
FullFillMentSoulution/IdentityCommon/API/: AccountService.cs  JwtTokenAPIService.cs
FullFillMentSoulution/IdentityCommon/Actor/: Actor.cs  사용자ActorCommandContext.cs
FullFillMentSoulution/IdentityCommon/DTO/: LoginModel.cs
FullFillMentSoulution/IdentityCommon/Data/: ApplicationDbContext.cs
FullFillMentSoulution/IdentityCommon/Event/: IEventQueue.cs
FullFillMentSoulution/IdentityCommon/Extensions/: TokenToUserId.cs
FullFillMentSoulution/IdentityCommon/GateWayController/: ActorGateWayController.cs  창고관리자GateWayController.cs
FullFillMentSoulution/IdentityCommon/Migrations/: 20230530073624_Init.Designer.cs  20230530073624_Init.cs  20230606030129_Init.Designer.cs  20230609015459_domainInit.Designer.cs  20230609015459_domainInit.cs  ApplicationDbContextModelSnapshot.cs
FullFillMentSoulution/IdentityCommon/Models/: ApplicationUser.cs  DistributedUserId.cs  LoginInputModel.cs  RegisterUserModel.cs
FullFillMentSoulution/IdentityCommon/Properties/: launchSettings.json
FullFillMentSoulution/IdentityCommon/Repository/: UserRepository.cs
FullFillMentSoulution/IdentityCommon/Service/: AuthenticationService.cs
FullFillMentSoulution/IdentityCommon/Services/: AccountService.cs  JwtTokenProvider.cs
FullFillMentSoulution/IdentityServerSample/: IdentityServerSample.csproj  JwtTokenProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json
FullFillMentSoulution/IdentityServerTest/: AspIdUsers.db  Config.cs  IdentityServerTest.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
FullFillMentSoulution/KoreaCommon/: KoreaCommon.csproj  수협Common.csproj
FullFillMentSoulution/OrderCommon/: OrderCommon.csproj  OrderRequestModel.cs  OrderSerivce.cs  주문Common.csproj
FullFillMentSoulution/TestApplication/: Program.cs  TestApplication.csproj
FullFillMentSoulution/WarehouseCommon/: WarehouseCommon.csproj  창고Common.csproj
FullFillMentSoulution/마켓Common/: 마켓.cs  마켓Common.csproj
FullFillMentSoulution/마켓QueryServer/: Dockerfile  WeatherForecast.cs  마켓QueryServer.csproj
FullFillMentSoulution/마켓관리자APIGateWay/: 마켓관리자APIGateWay.csproj
FullFillMentSoulution/수협FrontCommon/: 수협FrontCommon.csproj
FullFillMentSoulution/수협Server/: Program.cs  WeatherForecast.cs  수협Server.csproj
FullFillMentSoulution/수협관리자App/: Program.cs  _Imports.razor  수협관리자App.csproj
FullFillMentSoulution/수협비즈니스APIGateWay/: appsettings.json  수협비즈니스APIGateWay.csproj
FullFillMentSoulution/수협시스템관리자Common/: Class1.cs  수협시스템관리자Common.csproj
FullFillMentSoulution/주문FrontCommon/: 주문FrontCommon.csproj
FullFillMentSoulution/주문판매Common/: 주문판매.cs  주문판매Common.csproj  주문판매DbContext.cs
FullFillMentSoulution/판매Common/: 판매.cs  판매Common.csproj  판매DbContext.cs
FullFillMentSoulution/판매요약Common/: 판매요약Common.csproj  판매요약DbContext.cs
(+643 files in other folders)
