<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\OrderCommon\주문Common.csproj" />
    <ProjectReference Include="..\판매Common\판매Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actor\" />
    <Folder Include="APIService\" />
    <Folder Include="DTO\" />
    <Folder Include="Model\" />
    <Folder Include="Mapper\" />
    <Folder Include="Event\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
